export type ComicenImage = {
  src: string;
  alt: string;
};

export type ComicenRecord = {
  year: number;
  summary: string;
  date?: string;
  time?: string;
  venue?: string;
  organizer?: string;
  contents?: string;
  attendance?: string;
  photos?: ComicenImage[];
  flyers?: ComicenImage[];
};

export const comicenRecords: ComicenRecord[] = [
  {
    year: 2026,

    summary:
      "令和8年度滝川コミセンまつりは。2026年5月10日日曜日に、滝川学区コミュニティセンターを会場として、地域のみなさまが交流できるさまざまな催しを開催しました。",

    date: "2026年5月10日（日）",

    time: "10:00～14:00",

    venue: "滝川コミュニティセンター",

    organizer: "滝川コミュニティセンター",

    contents: "模擬店（焼きそば、うどん、みたらしなど）、ゲーム、イベントなど",

    /*
    photos: [
      {
        src: "",
        alt: "",
      },
    ],
    */

    flyers: [
      {
        src: "/images/event/comicen/2026/flyer-01.jpg",
        alt: "滝川コミセンまつり2026 チラシ",
      },
    ],
  },

  {
    year: 2025,

    summary:
      "晴天の中、「令和7年度滝川コミセンまつり」を開催。当日は130名のボランティア、約800名の方が来場。地域交流をスタートした中津川市加子母地区の物販をはじめ、NPO法人なごやAsobiba「食育クイズ」、人気の飲食ブース（みたらし、やきとり、うどん、飲み物）や、ゲームコーナー（射的コーナー、ストライクアウト、青年企画部ゲーム、ガチャ）を実施し、盛況に終わりました。ご来場いただいたみなさま、出店にご協力くださったみなさま、ありがとうございました。",

    attendance: "約800名",
  },

  {
    year: 2024,

    summary:
      "「令和6年度滝川コミセンまつり」を2024年5月12日に開催しました。当日は約700名の方が来場され、終始にぎやかで大盛況な1日となりました。今年は、南山大学や中京大学の学生ボランティアの方も協力していただき、地域全体がつながるイベントとなりました。人気のみたらし、焼き鳥、焼きそば、飲み物のほか、ゲームコーナーでは、射的、ガチャガチャ、飛行機とばし、ストライクアウト、スリッパ飛ばしなど、どのコーナーも人気でした。ご来場いただいたみなさま、出店にご協力くださったみなさま、ありがとうございました。",

    date: "2024年5月12日",

    attendance: "約700名",
  },

  {
    year: 2023,

    summary:
      "約1000人の方にご参加いただきました。やきとり・みたらしだんご・ポップコーンなどの食事や、射的・輪投げ・スーパーボールなどの遊びコーナーなど、コロナ前と同じ規模での開催となりました。雨の中ご来場くださったみなさま、運営にご参加いただいたみなさま、ありがとうございました。",

    attendance: "約1000人",
  },
];
